@import (reference) "~ui/styles/mixins.less";

.markdown-data {
  padding: 1em;
  width: 100%;
}

.vis-editor {

  &.vis-type-markdown-data {

    .visualization-options {
      .flex-parent();
      flex: 1 1 auto;
    }

    .markdown-data-options {
      .flex-parent();
      flex: 1 1 auto;

      textarea {
        flex: 1 1 auto;
        resize: none;
      }

    }

  }

}
